{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=172.17.0.1; Initial Catalog=intcom; User Id=SA; Password=<YourStrong@Passw0rd>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
